.techs {
    background: #F5F5F5; 
}

.techs__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 70px 100px;
    box-sizing: border-box;
}

.techs__title {
    font-size: 22px;
    font-weight: normal;
    line-height: 1,2;
    color: #000;
    padding: 100px 0 23px;
    border-bottom: 1px solid rgba(0, 0, 0);
    margin: 0;
}

.techs__list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.techs__heading {
    text-align: center;
    font-size: 50px;
    font-weight: normal;
    line-height: 1,2;
    color: #000;
    padding: 90px 0 26px 0;
    margin: 0;
}

.techs__caption {
    text-align: center;
    max-width: 460px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1,4;
    color: #000;
    margin: 0;
    padding-bottom: 100px;
}

.techs__stecks {
    margin: 0 auto;
    list-style: none;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(7, 1fr);
    padding: 0px;
}

.techs__steck {
    width: 90px;
    height: 60px;
    border-radius: 10px;
    background: #E8E8E8;
    font-size: 14px;
    font-weight: normal;
    line-height: 1,2;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

@media (max-width: 850px) {
    .techs__container {
        padding: 0 50px 90px;
    }

    .techs__title {
        padding-top: 90px;
    }

    .techs__heading {
        padding: 80px 0 22px 0;
    }

    .techs__caption {
        font-size: 12px;
        line-height: 18px;
        padding-bottom: 83px;
    }

    .techs__stecks {
        max-width: 650px;
        margin: 0 auto;
    }

    .techs__steck {
        width: 84px;
        height: 57px;
        font-size: 12px;
        font-weight: normal;
        line-height: 15px;
    }
}

@media (max-width: 720px) {
    .techs__stecks {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 600px) {
    .techs__stecks {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 500px) {
    .techs__stecks {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 450px) {
    .techs {
        background: #FFF; 
    }

    .techs__stecks {
        grid-template-columns: repeat(2, 1fr);
    }

    .techs__container {
        padding: 0 18px 70px;
    }

    .techs__title {
        font-size: 18px;
        font-weight: normal;
        padding-top: 70px;
        padding-bottom: 28px;
    }

    .techs__heading {
        padding-top: 60px;
        font-size: 30px;
    }

    .techs__caption {
        font-size: 11px;
        padding-bottom: 50px;
    }
}